<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e108aaf7b9024de4816af28a7996e40d" Name="关系图1">
        <EntityTypeShape EntityType="dbduelModel.duelinfo" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="dbduelModel.recordinfo" Width="1.5" PointX="2.125" PointY="4.375" />
        <EntityTypeShape EntityType="dbduelModel.solorecord" Width="1.5" PointX="3.875" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>